<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 누구를(selector)어떻게{} */
        body{
            background-image: url(../images/bg2.jpg);
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            background-size:cover;
        }
        /* html문서내에 있는 모든 컨텐츠는 반드시 마크업 해야
        원하는 디자인 효과를 낼 수 있다.. 따라서 주인공의 위치를
        원하는 곳에 두려면, html상 원래 불가능하다.
        but css를 이용하여, 이 한계를 극복할 수 있다.
        이 예제에서는 스타일 시트의 위치지정 속성을 배워보자! */
        .hero{
            width:100px;
            position: absolute; 
            left:50px;
            top: 350px;
        }
    </style>
</head>
<body>
  <img src="../images/hero.webp" class="hero">
</body>
</html>